# iss-laborator

./: README.md  Use case template.docx  biblioteca.mdj  biblioteca1.mdj  use case table.docx  ~$e case table.docx
Biblioteca/: biblioteca.db  build.gradle  settings.gradle
Biblioteca/src/main/java/: module-info.java
Biblioteca/src/main/java/biblioteca/biblioteca/: BibliotecaApplication.java  ImprumutaCartiController.java  LoginController.java
Biblioteca/src/main/java/control/: Controller.java
Biblioteca/src/main/java/exceptions/: BusinessException.java  RepoException.java  ValidateException.java
Biblioteca/src/main/java/model/: Abonat.java  Carte.java  Entity.java  Gen.java  Status.java
Biblioteca/src/main/java/repository/: DBAbonatRepo.java  DBCarteRepo.java  IDBAbonatRepo.java  IDBCarteRepo.java  RepoInterface.java
Biblioteca/src/main/java/sevice/: AbonatService.java  AbstractService.java  CarteService.java  Service.java
Biblioteca/src/main/java/utils/: JdbcUtils.java
Biblioteca/src/main/java/validate/: AbonatValidator.java  CarteValidator.java  Validation.java  Validator.java
Biblioteca/src/main/resources/biblioteca/biblioteca/: restituire_carti.fxml
GUI_MockUp/: imprumuta_carti.fxml  login.fxml  register.fxml  vizualizeaza_cos.fxml
biblioteca_2/: build.gradle  settings.gradle
biblioteca_2/src/main/java/: module-info.java
biblioteca_2/src/main/java/biblioteca/biblioteca_2/: HelloApplication.java  HelloController.java
